# WebRTCSamples

./: .gitignore  README.md  sdp.txt  settings.gradle
AppRTCMobile/: build.gradle
AppRTCMobile/src/main/: AndroidManifest.xml
AppRTCMobile/src/main/java/org/appspot/apprtc/: AppRTCAudioManager.java  AppRTCProximitySensor.java  CallFragment.java  ConnectActivity.java  PeerConnectionClient.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
AppRTCMobile/src/main/java/org/appspot/apprtc/util/: AppRTCUtils.java
AppRTCMobile/src/main/res/layout/: activity_connect.xml  fragment_hud.xml
AppRTCMobile/src/test/java/org/appspot/apprtc/: ExampleUnitTest.java
AppRTCMobile_NewWS/: build.gradle
AppRTCMobile_NewWS/src/androidTest/java/org/appspot/apprtc/: ExampleInstrumentedTest.java
AppRTCMobile_NewWS/src/main/java/org/appspot/apprtc/: App.java  AppRTCBluetoothManager.java  AppRTCClient.java  CallActivity.java  CaptureQualityController.java  CpuMonitor.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  RoomParametersFetcher.java  SettingsActivity.java  SettingsFragment.java  UnhandledExceptionHandler.java
AppRTCMobile_NewWS/src/main/res/layout/: activity_call.xml
AppRTCMobile_NewWS/src/main/res/menu/: connect_menu.xml
AppRTCMobile_NewWS/src/main/res/xml/: preferences.xml
RemoteCare/: build.gradle
RemoteCare/src/androidTest/java/com/adups/remotecare/: ExampleInstrumentedTest.java
RemoteCare/src/main/: AndroidManifest.xml
RemoteCare/src/main/java/com/adups/remotecare/: MainActivity.java  RoomActivity.java
RemoteCare/src/main/java/com/adups/remotecare/model/: MessageDescription.java
RemoteCare/src/main/java/org/appspot/apprtc/: AppRTCClient.java  DirectRTCClient.java  HudFragment.java  PeerConnectionClient.java  ProxyRenderer.java  RoomParametersFetcher.java  WebSocketChannelClient.java  WebSocketRTCClient.java
RemoteCare/src/main/java/org/appspot/apprtc/util/: AsyncHttpURLConnection.java
RemoteCare/src/main/res/layout/: activity_main.xml  activity_room.xml  fragment_hud.xml  item_logs_mine.xml  item_logs_notice.xml  item_logs_other.xml
RemoteCare/src/main/res/values/: strings.xml
RemoteCare/src/test/java/com/adups/remotecare/: ExampleUnitTest.java
autobahn/: build.gradle
autobahn/src/main/: AndroidManifest.xml
