<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="msg"
            type="com.adups.remotecare.model.MessageDescription" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/darker_gray"
            android:gravity="center_horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="@{msg.content}"
            android:textColor="@android:color/white"
            tools:text="正在连接" />

    </FrameLayout>
</layout>