apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            java {
                exclude 'io/crossbar/autobahn/wamp/transports/Netty*'
                exclude 'io/crossbar/autobahn/utils/ABJLogger.java'
            }
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-core:2.9.2'
    //api 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.2'
    implementation 'org.msgpack:jackson-dataformat-msgpack:0.8.13'
    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:1.0.7'
}
